{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qOZHI3cWXnFjdAsEpVE40",
      "type": "text",
      "x": 274.3801479264764,
      "y": 153.7898403167535,
      "width": 929.5379028781975,
      "height": 76.4775075187017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377442781,
      "version": 201,
      "versionNonce": 2058602739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162966,
      "link": null,
      "locked": false,
      "text": "How to split a Micro Frontend?",
      "fontSize": 61.18200601496141,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.99999999999994,
      "containerId": null,
      "originalText": "How to split a Micro Frontend?",
      "lineHeight": 1.25
    },
    {
      "id": "FavL6SDKqWkcVnOpRy3Yt",
      "type": "text",
      "x": 182.79780892146476,
      "y": 298.3816920991772,
      "width": 228.8878936767578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624173309,
      "version": 222,
      "versionNonce": 1031938163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692199907,
      "link": null,
      "locked": false,
      "text": "Vertical Split",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Vertical Split",
      "lineHeight": 1.25
    },
    {
      "id": "g3AwUuM1dzc21th5L_ogS",
      "type": "text",
      "x": 1022.3014458465273,
      "y": 320.4588964604907,
      "width": 269.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376127315,
      "version": 332,
      "versionNonce": 1093077107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692201506,
      "link": null,
      "locked": false,
      "text": "Horizontal Split",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Horizontal Split",
      "lineHeight": 1.25
    },
    {
      "id": "gW1YncHpK6xPldB8rzYUz",
      "type": "rectangle",
      "x": -5.896303292719153,
      "y": 463.1117731968509,
      "width": 365.5593566894531,
      "height": 316.1481792187859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 282645277,
      "version": 571,
      "versionNonce": 1185690653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162966,
      "link": null,
      "locked": false
    },
    {
      "id": "-LujBgYMB2vl2QCImX7QI",
      "type": "rectangle",
      "x": 23.87655652242418,
      "y": 480.5498039865911,
      "width": 292.3100658384396,
      "height": 31.287857561070496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146068349,
      "version": 181,
      "versionNonce": 1886808115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "zx0mc3GYpv7TifkqNYd-6",
      "type": "text",
      "x": 36.03093858313801,
      "y": 488.72508033637234,
      "width": 52.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615434269,
      "version": 157,
      "versionNonce": 1185523837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "pnqNoyZ2_qcrerSDgCAkl",
      "type": "rectangle",
      "x": 23.274731793126534,
      "y": 524.4845636871789,
      "width": 173.59027948143424,
      "height": 193.16546651465728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019898941,
      "version": 302,
      "versionNonce": 276883923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "hEZIe-E65ism8wy1BwMVe",
      "type": "text",
      "x": 63.803032731068896,
      "y": 586.7251666755778,
      "width": 61.583953857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680254621,
      "version": 123,
      "versionNonce": 1673105629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Product\nDetails",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Product\nDetails",
      "lineHeight": 1.25
    },
    {
      "id": "fgs-zJivycQr6jVQ1wJDT",
      "type": "rectangle",
      "x": 29.973811526054334,
      "y": 730.1519380116887,
      "width": 292.3100658384396,
      "height": 31.287857561070496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260063485,
      "version": 293,
      "versionNonce": 2064267123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "K6PmT3PkSnWYy7_Tqb38V",
      "type": "text",
      "x": 43.62549260222144,
      "y": 737.3560604321469,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999182173,
      "version": 223,
      "versionNonce": 240701715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "cuyWBpC9PlNq9zQvXLEK9",
      "type": "rectangle",
      "x": 228.01835595027592,
      "y": 526.7538174716959,
      "width": 95.23789482857441,
      "height": 185.96430082515985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953673149,
      "version": 509,
      "versionNonce": 1025949085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "HReU89JEvJ1bmaAFMnAY0",
      "type": "text",
      "x": 246.65969860529378,
      "y": 582.8602868011621,
      "width": 61.583953857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128853533,
      "version": 235,
      "versionNonce": 467875507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Product\nList",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Product\nList",
      "lineHeight": 1.25
    },
    {
      "id": "zKrZYkWxqIRHva_PjR07j",
      "type": "rectangle",
      "x": 397.98314437338195,
      "y": 462.23254653784807,
      "width": 365.5593566894531,
      "height": 316.1481792187859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145898867,
      "version": 761,
      "versionNonce": 1880556029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "fclHKlZMxHGwMk3v4OkFQ",
      "type": "rectangle",
      "x": 427.75600418852525,
      "y": 479.67057732758826,
      "width": 292.3100658384396,
      "height": 31.287857561070496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409755581,
      "version": 371,
      "versionNonce": 38791251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "qK1ajzg_GZWxXKd-I9GoB",
      "type": "text",
      "x": 439.9103862492391,
      "y": 487.8458536773695,
      "width": 52.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496368925,
      "version": 347,
      "versionNonce": 2034219613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "xx27HxJM3LDpmfCpfJ12X",
      "type": "rectangle",
      "x": 427.1354992154073,
      "y": 523.6053370281761,
      "width": 173.59027948143424,
      "height": 193.16546651465728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947366835,
      "version": 495,
      "versionNonce": 1967847293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3l0NrerL11UZNdDvDJFU",
          "type": "arrow"
        }
      ],
      "updated": 1717692174340,
      "link": null,
      "locked": false
    },
    {
      "id": "XVxfR81vz2jbBSpBnyDc-",
      "type": "text",
      "x": 467.68248039717,
      "y": 585.845940016575,
      "width": 69.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026692563,
      "version": 331,
      "versionNonce": 1634887357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Checkout",
      "lineHeight": 1.25
    },
    {
      "id": "uJeeDF6cPyuANRAXLMknB",
      "type": "rectangle",
      "x": 433.8532591921554,
      "y": 729.2727113526859,
      "width": 292.3100658384396,
      "height": 31.287857561070496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936038643,
      "version": 529,
      "versionNonce": 1918513043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "ub-YBuTqBwTHk_JoptAUm",
      "type": "text",
      "x": 447.50494026832257,
      "y": 736.4768337731441,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440995965,
      "version": 413,
      "versionNonce": 458262301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "e7mCUOzoBcZGuqUIVxLv_",
      "type": "rectangle",
      "x": 617.121317377574,
      "y": 524.592341921033,
      "width": 104.87252140491576,
      "height": 118.56321763761099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 714583517,
      "version": 953,
      "versionNonce": 1697957171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "id": "zZgtg_dEm5wM_XnlyGIVI",
      "type": "text",
      "x": 634.0765305246765,
      "y": 543.0669187021688,
      "width": 72.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481985949,
      "version": 560,
      "versionNonce": 2003543763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Payments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1134896093,
      "isDeleted": false,
      "id": "4TJ6CMqqRn5JxOiSvHObi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.947936913518788,
      "y": 436.14955484722,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.10272216796875,
      "height": 15.140249526924869,
      "seed": 830278557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "fontSize": 12.112199621539895,
      "fontFamily": 1,
      "text": "Team A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 261444723,
      "isDeleted": false,
      "id": "Eor96Zs7Pa8AS5jfksZNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.089815003970557,
      "y": 420.5421082706905,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 1618186237,
      "groupIds": [
        "g0PNgm1OSi2aISMrCDJta"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 1584308285,
      "isDeleted": false,
      "id": "0j0-KuBmTmgJml1fjdoFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.0653193820449474,
      "y": 422.72057325039395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 182093917,
      "groupIds": [
        "g0PNgm1OSi2aISMrCDJta"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 2105036307,
      "isDeleted": false,
      "id": "fg002Z73vMXx5neXB1-rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.16335647841328,
      "y": 387.6255801449747,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 1384346813,
      "groupIds": [
        "g0PNgm1OSi2aISMrCDJta"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1871286429,
      "isDeleted": false,
      "id": "2ieZHoMGpQb65jhWQuYL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.182958973463144,
      "y": 389.777918414586,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 588240157,
      "groupIds": [
        "g0PNgm1OSi2aISMrCDJta"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 1410012083,
      "isDeleted": false,
      "id": "C4CAM_E7Nvtd6DCasHNVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.406328848905389,
      "y": 425.27228256198225,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.59501085882961,
      "height": 23.6820934036494,
      "seed": 2012293501,
      "groupIds": [
        "g0PNgm1OSi2aISMrCDJta"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9786412161889153,
          -15.692953460249605
        ],
        [
          12.765605212238233,
          -23.6820934036494
        ],
        [
          22.55256920828753,
          -17.40491201954951
        ],
        [
          26.59501085882961,
          -1.629514355285744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 346518781,
      "isDeleted": false,
      "id": "IBV82aJaEeih8n7Y-VegF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.011668849220882,
      "y": 389.495610344709,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.616645559720768,
      "height": 11.914564864755725,
      "seed": 1651044829,
      "groupIds": [
        "g0PNgm1OSi2aISMrCDJta"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 57943379,
      "isDeleted": false,
      "id": "rCG4OniTjmUyxERB4EbFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.10868874466814,
      "y": 440.9985821780383,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.9625244140625,
      "height": 15.140249526924869,
      "seed": 1334357565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "fontSize": 12.112199621539895,
      "fontFamily": 1,
      "text": "Team B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team B",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 961138013,
      "isDeleted": false,
      "id": "L-RG8vsLtrBuCVm0FA1bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.22370706629454,
      "y": 425.6470676745745,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 238149277,
      "groupIds": [
        "-L0VJUIxCmKG1PlsS7L4r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 856294131,
      "isDeleted": false,
      "id": "gXhTq5WNMfODC_WRV9X3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.1992114443689,
      "y": 427.82553265427794,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 353764093,
      "groupIds": [
        "-L0VJUIxCmKG1PlsS7L4r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1556224445,
      "isDeleted": false,
      "id": "ZIjT5KwfxOXLot42dOfk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.29724854073726,
      "y": 392.7305395488587,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 146185053,
      "groupIds": [
        "-L0VJUIxCmKG1PlsS7L4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1532177555,
      "isDeleted": false,
      "id": "wOk-nspPIKPlg-eJSi0S9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.31685103578707,
      "y": 394.88287781847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 23406525,
      "groupIds": [
        "-L0VJUIxCmKG1PlsS7L4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 405920285,
      "isDeleted": false,
      "id": "GzAKDrO9BBeRcrsaitZAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.54022091122937,
      "y": 430.37724196586623,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.59501085882961,
      "height": 23.6820934036494,
      "seed": 289613853,
      "groupIds": [
        "-L0VJUIxCmKG1PlsS7L4r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9786412161889153,
          -15.692953460249605
        ],
        [
          12.765605212238233,
          -23.6820934036494
        ],
        [
          22.55256920828753,
          -17.40491201954951
        ],
        [
          26.59501085882961,
          -1.629514355285744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 537272883,
      "isDeleted": false,
      "id": "XlKw_niq-uh_SXepQlnsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.14556091154486,
      "y": 394.6005697485929,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.616645559720768,
      "height": 11.914564864755725,
      "seed": 172104829,
      "groupIds": [
        "-L0VJUIxCmKG1PlsS7L4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "id": "v3l0NrerL11UZNdDvDJFU",
      "type": "arrow",
      "x": 84.25982170123154,
      "y": 666.4392838867379,
      "width": 338.52725657549837,
      "height": 136.49511605846965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352405981,
      "version": 1661,
      "versionNonce": 524745789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692174776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.64123233127847,
          -7.071701084797896
        ],
        [
          338.52725657549837,
          -136.49511605846965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xx27HxJM3LDpmfCpfJ12X",
        "focus": 0.9831042687742791,
        "gap": 4.348420938677407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDc8cQBhmQzsaDB5Wd4JH",
      "type": "text",
      "x": 1.2780003293950983,
      "y": 886.4611354062304,
      "width": 428.7997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657538547,
      "version": 392,
      "versionNonce": 1779000275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "text": "Visual consistency separated logically by paths in URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Visual consistency separated logically by paths in URL",
      "lineHeight": 1.25
    },
    {
      "id": "_wRBGCKgz6QI6GRl4K7QR",
      "type": "text",
      "x": 10.908788136782249,
      "y": 799.0720571131562,
      "width": 163.40786743164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202417587,
      "version": 411,
      "versionNonce": 546158301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "text": "myapp.com/products/1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "myapp.com/products/1",
      "lineHeight": 1.25
    },
    {
      "id": "C3qRitfRQdKs-aRarGMzs",
      "type": "text",
      "x": 412.1005838559273,
      "y": 800.2317123776272,
      "width": 150.9918975830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418358749,
      "version": 518,
      "versionNonce": 1098084723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "text": "myapp.com/checkout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "myapp.com/checkout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1135174557,
      "isDeleted": false,
      "id": "cQWP4H0u8ew1asvXktYNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2327423254103,
      "y": 503.4079188413609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.5593566894531,
      "height": 411.5408951920791,
      "seed": 72575475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 818278579,
      "isDeleted": false,
      "id": "1WtbFKP8YrUxzfvCtrOIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.926514936291,
      "y": 520.8459496311009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 292.3100658384396,
      "height": 31.287857561070496,
      "seed": 752333715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xXw-jtkcfmTi8siS5MUP9",
          "type": "arrow"
        }
      ],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 458549245,
      "isDeleted": false,
      "id": "ctWVohLvG2iq1ae3MNCIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0808969970049,
      "y": 529.0212259808823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 20,
      "seed": 2103560499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 516645459,
      "isDeleted": false,
      "id": "Kjc92EH_3jwxy0o16W8Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3246902069934,
      "y": 564.780709331689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.59027948143424,
      "height": 193.16546651465728,
      "seed": 190327507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 265347165,
      "isDeleted": false,
      "id": "ZPbF7B9pRQPr8qo8aWfJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.852991144936,
      "y": 627.0213123200876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.583953857421875,
      "height": 40,
      "seed": 2068928627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product\nDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nDetails",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 980525043,
      "isDeleted": false,
      "id": "oKDWUmG9PRPYZrnIyNcPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0828196550191,
      "y": 863.837814298763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 292.3100658384396,
      "height": 31.287857561070496,
      "seed": 454283795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 384748733,
      "isDeleted": false,
      "id": "cnRYXcgBJ_c5gEC09D2Iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3677668371934,
      "y": 869.4902346315599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.58396911621094,
      "height": 20,
      "seed": 999692211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 767502739,
      "isDeleted": false,
      "id": "XPrfsvTM1cZA6jzoEhyDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7736342605585,
      "y": 567.0499631162058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.23789482857441,
      "height": 185.96430082515985,
      "seed": 1730748093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1884302621,
      "isDeleted": false,
      "id": "JW7svrPHg-PV6XmbXgjdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4149769155767,
      "y": 623.156432445672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.583953857421875,
      "height": 40,
      "seed": 216194675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product\nList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nList",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 501907251,
      "isDeleted": false,
      "id": "4blJM5hauM_nTI_8xKsIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3043099211153,
      "y": 470.4920232493923,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.10272216796875,
      "height": 15.140249526924869,
      "seed": 1561112723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xXw-jtkcfmTi8siS5MUP9",
          "type": "arrow"
        }
      ],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 12.112199621539895,
      "fontFamily": 1,
      "text": "Team A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 1801879933,
      "isDeleted": false,
      "id": "YH0iFs_f14U-R5kWFVfhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4461880115671,
      "y": 454.8845766728628,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 938419763,
      "groupIds": [
        "v2gl5WKKEx_e_DUiVIMlU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1163534547,
      "isDeleted": false,
      "id": "LPzvHAoMoEb3g_vqtzlp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4216923896415,
      "y": 457.06304165256626,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 640804819,
      "groupIds": [
        "v2gl5WKKEx_e_DUiVIMlU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1836272093,
      "isDeleted": false,
      "id": "nha_QT5oCBiAn_APf6HWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5197294860097,
      "y": 421.968048547147,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 1844147571,
      "groupIds": [
        "v2gl5WKKEx_e_DUiVIMlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1302630003,
      "isDeleted": false,
      "id": "TYVhS49q8pfe_rkf1Hl7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5393319810596,
      "y": 424.1203868167583,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 1315065619,
      "groupIds": [
        "v2gl5WKKEx_e_DUiVIMlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 931661373,
      "isDeleted": false,
      "id": "JS6jMn7VYVph3WWGjTD21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.762701856502,
      "y": 459.61475096415455,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.59501085882961,
      "height": 23.6820934036494,
      "seed": 1510798515,
      "groupIds": [
        "v2gl5WKKEx_e_DUiVIMlU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9786412161889153,
          -15.692953460249605
        ],
        [
          12.765605212238233,
          -23.6820934036494
        ],
        [
          22.55256920828753,
          -17.40491201954951
        ],
        [
          26.59501085882961,
          -1.629514355285744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1771063315,
      "isDeleted": false,
      "id": "4F4uI8n1n9qaiN2FgtB4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3680418568174,
      "y": 423.8380787468813,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.616645559720768,
      "height": 11.914564864755725,
      "seed": 277997139,
      "groupIds": [
        "v2gl5WKKEx_e_DUiVIMlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1820735133,
      "isDeleted": false,
      "id": "UnHE4woNHhRvQNmORUOVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.019136136019,
      "y": 957.2036115272855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.40786743164062,
      "height": 20,
      "seed": 952607731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myapp.com/products/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myapp.com/products/1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 789826995,
      "isDeleted": false,
      "id": "xbN_47rPM6jnLwynDOqrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2294126945513,
      "y": 764.4478611989931,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 45.9573974609375,
      "height": 15.140249526924869,
      "seed": 1754017011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e9sighT_IL_0ZXC8wipMw",
          "type": "arrow"
        }
      ],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "fontSize": 12.112199621539895,
      "fontFamily": 1,
      "text": "Team C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team C",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1617,
      "versionNonce": 1461672701,
      "isDeleted": false,
      "id": "VA7GctHNKa43RqfzER18H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.371290785003,
      "y": 748.8404146224638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 855643795,
      "groupIds": [
        "psJgVEo5jUHB0dLTl1FKf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1654,
      "versionNonce": 827694931,
      "isDeleted": false,
      "id": "NLKKolz7V6qL6BPpuoIXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3467951630774,
      "y": 751.0188796021672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 109431859,
      "groupIds": [
        "psJgVEo5jUHB0dLTl1FKf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1876226909,
      "isDeleted": false,
      "id": "J85DxGhB6tAi9FQ22Lob9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4448322594457,
      "y": 715.923886496748,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 1996738003,
      "groupIds": [
        "psJgVEo5jUHB0dLTl1FKf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 1521237235,
      "isDeleted": false,
      "id": "WMsDeZYMdY5rk-J44yewO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4644347544955,
      "y": 718.0762247663592,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 1469094771,
      "groupIds": [
        "psJgVEo5jUHB0dLTl1FKf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1549,
      "versionNonce": 586710973,
      "isDeleted": false,
      "id": "YTqme5ijjON94jjeUwKS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6878046299379,
      "y": 753.5705889137555,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.59501085882961,
      "height": 23.6820934036494,
      "seed": 1416803603,
      "groupIds": [
        "psJgVEo5jUHB0dLTl1FKf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9786412161889153,
          -15.692953460249605
        ],
        [
          12.765605212238233,
          -23.6820934036494
        ],
        [
          22.55256920828753,
          -17.40491201954951
        ],
        [
          26.59501085882961,
          -1.629514355285744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 111027859,
      "isDeleted": false,
      "id": "xuNo5TvzdxVW_ZGRnFKCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2931446302533,
      "y": 717.7939166964823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.616645559720768,
      "height": 11.914564864755725,
      "seed": 1293982387,
      "groupIds": [
        "psJgVEo5jUHB0dLTl1FKf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1454080029,
      "isDeleted": false,
      "id": "eqQdZ4BGl-o4Ac3TFySVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3639204917108,
      "y": 672.1677525334541,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46.9625244140625,
      "height": 15.140249526924869,
      "seed": 414340563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KNXfkupCI1cugPND5Rw6p",
          "type": "arrow"
        }
      ],
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "fontSize": 12.112199621539895,
      "fontFamily": 1,
      "text": "Team B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team B",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1346,
      "versionNonce": 1541528627,
      "isDeleted": false,
      "id": "PYK2k5HerFfUY3I8byzqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2111184785786,
      "y": 656.5603059569245,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 1378755443,
      "groupIds": [
        "XuRyCKuxJGlhjb6pV2U3Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 819950717,
      "isDeleted": false,
      "id": "WhSBTBQ41YHXi1QICB228",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1866228566532,
      "y": 658.7387709366279,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.539529341325462,
      "height": 21.851746142450708,
      "seed": 840908051,
      "groupIds": [
        "XuRyCKuxJGlhjb6pV2U3Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.748427286228451,
          -14.480072744997418
        ],
        [
          11.778974083836246,
          -21.851746142450708
        ],
        [
          20.809520881444023,
          -16.059717044451688
        ],
        [
          24.539529341325462,
          -1.50357206266638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1062,
      "versionNonce": 1717427667,
      "isDeleted": false,
      "id": "7x3A5aZvxEsTVJhf8jDJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2846599530212,
      "y": 623.6437778312087,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 1409032883,
      "groupIds": [
        "XuRyCKuxJGlhjb6pV2U3Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 492166365,
      "isDeleted": false,
      "id": "OTxXGwZIJ6yGq78j0fg8T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.3042624480713,
      "y": 625.7961161008201,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.564239022758656,
      "height": 10.99370914491386,
      "seed": 543904851,
      "groupIds": [
        "XuRyCKuxJGlhjb6pV2U3Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1278,
      "versionNonce": 1898490739,
      "isDeleted": false,
      "id": "-RYJL4THz0NZPqjaKPoee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5276323235134,
      "y": 661.2904802482163,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.59501085882961,
      "height": 23.6820934036494,
      "seed": 658723315,
      "groupIds": [
        "XuRyCKuxJGlhjb6pV2U3Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9786412161889153,
          -15.692953460249605
        ],
        [
          12.765605212238233,
          -23.6820934036494
        ],
        [
          22.55256920828753,
          -17.40491201954951
        ],
        [
          26.59501085882961,
          -1.629514355285744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 329267517,
      "isDeleted": false,
      "id": "_jTiNFmeX4dQF3mLQq0-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.132972323829,
      "y": 625.5138080309431,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.616645559720768,
      "height": 11.914564864755725,
      "seed": 965385107,
      "groupIds": [
        "XuRyCKuxJGlhjb6pV2U3Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 545834259,
      "isDeleted": false,
      "id": "PuTSoUvXtooxA3ny0flLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5515543705185,
      "y": 775.9221883218588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 278.6928968942473,
      "height": 72.82554731380071,
      "seed": 1258203475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 488638877,
      "isDeleted": false,
      "id": "nfOkc9KtAn_8_TUUI0bXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1977449793371,
      "y": 796.7669606622775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.31993103027344,
      "height": 20,
      "seed": 782501619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recommendations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KNXfkupCI1cugPND5Rw6p",
      "type": "arrow",
      "x": 1425.5071382475128,
      "y": 657.2213823207521,
      "width": 143.38655825277033,
      "height": 27.424480385281186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146346685,
      "version": 66,
      "versionNonce": 1274325683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.38655825277033,
          27.424480385281186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqQdZ4BGl-o4Ac3TFySVy",
        "focus": 2.316226925509935,
        "gap": 15.715671042074632
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9sighT_IL_0ZXC8wipMw",
      "type": "arrow",
      "x": 897.6431337355473,
      "y": 792.1495292632062,
      "width": 119.00592662305326,
      "height": 36.66061506047208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323314067,
      "version": 82,
      "versionNonce": 453430781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.00592662305326,
          36.66061506047208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbN_47rPM6jnLwynDOqrj",
        "focus": 0.8814478522165348,
        "gap": 12.569704327415366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXw-jtkcfmTi8siS5MUP9",
      "type": "arrow",
      "x": 969.4430764446322,
      "y": 467.8583440568101,
      "width": 131.77341793757728,
      "height": 42.19162573223082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364122227,
      "version": 169,
      "versionNonce": 403889235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.77341793757728,
          42.19162573223082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4blJM5hauM_nTI_8xKsIs",
        "focus": -1.3696708484601827,
        "gap": 9.036044355548142
      },
      "endBinding": {
        "elementId": "1WtbFKP8YrUxzfvCtrOIY",
        "focus": 0.2190218467828351,
        "gap": 10.795979842059978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa3mHhD_1jfPCGVqIQFtV",
      "type": "ellipse",
      "x": 975.287910003243,
      "y": 425.5176824149031,
      "width": 27.636557026920517,
      "height": 25.53230726181687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766323261,
      "version": 193,
      "versionNonce": 1354357235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "id": "FlwrCy_X_jYDYHtrjDqxk",
      "type": "ellipse",
      "x": 911.1998544203318,
      "y": 720.430451991627,
      "width": 27.636557026920517,
      "height": 25.53230726181687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285080275,
      "version": 379,
      "versionNonce": 333394621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "id": "HZi5PjI5IfAk4WU88II5P",
      "type": "ellipse",
      "x": 1499.5723384072667,
      "y": 623.3534561750885,
      "width": 27.636557026920517,
      "height": 25.53230726181687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617832829,
      "version": 343,
      "versionNonce": 49292179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "id": "GPiZF3_5S0ILCUehZQmml",
      "type": "ellipse",
      "x": 71.21797797172673,
      "y": 397.1599492541187,
      "width": 27.636557026920517,
      "height": 25.53230726181687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119888733,
      "version": 386,
      "versionNonce": 2118374173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "id": "hN7Htom36L2gYZQqb-4_X",
      "type": "ellipse",
      "x": 517.3424494094385,
      "y": 400.5875947255968,
      "width": 27.636557026920517,
      "height": 25.53230726181687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185860531,
      "version": 487,
      "versionNonce": 1458321715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false
    },
    {
      "id": "dUj-noY8dDG4GCSLHPG8x",
      "type": "text",
      "x": 913.278865101927,
      "y": 1018.0996726382488,
      "width": 479.5837097167969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988536317,
      "version": 699,
      "versionNonce": 133523325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692162969,
      "link": null,
      "locked": false,
      "text": "Composition occurs on the same app shell, and every team is\nin charge of specific fragments or areas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Composition occurs on the same app shell, and every team is\nin charge of specific fragments or areas",
      "lineHeight": 1.25
    },
    {
      "id": "jyavy1Egne_0fDtLVuOHJ",
      "type": "line",
      "x": 378.2088190080011,
      "y": 363.81136573258703,
      "width": 0.28435835507696083,
      "height": 515.7378318756062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1498948787,
      "version": 88,
      "versionNonce": 1301336691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717692170145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28435835507696083,
          515.7378318756062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}